<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>N-R E O | Software Company for Static and Dynamic Websites</title>
    <meta name="description" content="N-R E O specializes in designing and developing static and dynamic websites. Contact us for high-quality web solutions tailored to your business needs.">

    <meta name="description" content="N-R E O specializes in designing and developing static and dynamic websites. Contact us for high-quality web solutions tailored to your business needs.">
    <img src="path/to/image.jpg" alt="Software Company Static and Dynamic Websites">

    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/whatsapp.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <!-- <section id="section-top" class="section section-top">
            <div class="container">
                <div class="row">
                    <div class="region region-top-first col-xs-12 col-sm-8 col-md-7 col-lg-7">
                        <div class="block-contents ">

                            <div class="content">
                                <ul>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Facebook"><i class="fa fa-facebook"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Twitter"><i class="fa fa-twitter"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Skype"><i class="fa fa-skype"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Dribbble"><i class="fa fa-dribbble"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Youtube"><i class="fa fa-youtube"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Tumblr"><i class="fa fa-tumblr"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Pinterest"><i class="fa fa-pinterest"><span></span></i></span></a></li>
                                    <li><a href="#"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Google+"><i class="fa fa-google-plus"><span></span></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div style="clear: both" class="clear-fix"></div>
                    </div>
                </div>
            </div>
        </section> -->
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo">
                        <div class="logo-container">
                            <img src="images/Nreologowith text.png" alt="N-R E O Logo" class="navbar-logo">
                            <!-- <div class="logo-text">
                                <b>N-R E O</b><br>
                                <span>Software Solutions</span>
                            </div> -->
                        </div>
                    </a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
                        <li><a href="#services" class="scroll-link">Services</a></li>
                        <!-- <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
                        <li><a href="#team" class="scroll-link">Team</a></li> -->
                        <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        
        
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/banner-bg.jpg" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>N-R E O</h2>
                        <p>Next Revolution in Enterprise Optimization</p>
                        <div class="da-img"></div>
                    </div>

                    <div class="da-slide">
                        <h2>Responsive Website</h2>
                        <p>Amazing free responsive website for free, use it for your personal or commercial needs</p>
                        <div class="da-img"></div>
                    </div>
                    
                    <div class="da-slide">
                        <h2>Bootstrap</h2>
                        <p>Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework.</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>HTML5/CSS3</h2>
                        <p>HTML5 is a markup language used for structuring and presenting content for the World Wide Web.</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>javascript</h2>
                        <p>The Write Less, Do More, JavaScript Library.</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>MERN</h2>
                        <p>Harness the power of MongoDB, Express.js, React, and Node.js to build full-stack applications with efficiency and speed.</p>
                        <div class="da-img"></div>
                    </div>
                    <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section id="aboutUs" class="page-section darkBg pDark pdingBtm30">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>About Us</h2>
                <p><b>N-R E O</b> Next Revolution in Enterprise Optimization</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/macbook.png" class="fitImage" alt="img" />
                </div>
                <div class="col-md-8">
                    <h3>Our Company</h3>
                    <p> <b>N-R E O</b> Software Solutions, founded in 2024, is a cutting-edge software development company dedicated to delivering high-quality web solutions tailored to meet the diverse needs of businesses and individuals. Specializing in both static and dynamic website development, as well as artist profiles, Nreo Software Solutions is committed to providing innovative and user-friendly digital experiences.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <h3><i class="fa fa-desktop color"></i>&nbsp; What we do?</h3>
                    <!-- Paragraph -->
                    <p>"At <b>N-R E O</b> Software Solutions, we specialize in developing responsive websites tailored to meet your business needs. Our expertise lies in crafting user-friendly interfaces and robust backend systems to ensure your online presence is both engaging and functional."</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- Heading -->
                    <h3><i class="fa fa-cloud color"></i>&nbsp;<b>Why choose us?</b></h3>
                    <!-- Paragraph -->
                    <p><b>Expertise:</b> Our team consists of skilled professionals with extensive experience in web development and design.</p>
                    <p><b>Innovation:</b> We stay up-to-date with the latest industry trends and technologies to provide cutting-edge solutions.</p>
                    <p><b>Customization:</b> We offer tailored solutions that are designed to meet the specific needs of each client.</p>
                    <p><b>Support:</b> Our commitment to our clients extends beyond project delivery, with ongoing support and maintenance services.</p>
                </div>
                
                <div class="col-md-4 col-sm-4">
                    <!-- Heading -->
                    <h3><i class="fa fa-home color"></i>&nbsp;Where are we?</h3>
                    <!-- Paragraph -->
                    <p>
                        Moinabad,<br>
                        Murthuzaguda, <br>
                        Near lord Christ church, <br>
                        Hyderabad,<br>Telangana, India , 501504.
                       </p>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <section id="services" class="page-section">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Services</h2>
            </div>
            <div class="row">
    
                <!-- item -->
                <div class="col-md-4 text-center">
                    <i class="fa fa-arrows fa-2x circle"></i>
                    <h3>Responsive <span class="id-color">Design</span></h3>
                    <p>Our responsive design services ensure that your website looks great on any device, providing an optimal viewing experience for your users. We adapt layouts to fit different screen sizes, enhancing usability and accessibility.</p>
                </div>
                <!-- end: -->
    
                <!-- item -->
                <div class="col-md-4 text-center">
                    <i class="fa fa-css3 fa-2x circle"></i>
                    <h3>HTML5/CSS3 <span class="id-color">Dev</span></h3>
                    <p>We specialize in HTML5 and CSS3 development to create modern, interactive, and visually appealing websites. Our code is clean, efficient, and designed to deliver a seamless user experience across all browsers.</p>
                </div>
                <!-- end: -->
    
                <!-- item -->
                <div class="col-md-4 text-center">
                    <i class="fa fa-lightbulb-o fa-2x circle"></i>
                    <h3>JavaScript <span class="id-color">React.js</span></h3>
                    <p>Enhance your website's functionality with our JavaScript and React.js expertise. We build dynamic and interactive features that engage users and provide a richer, more intuitive browsing experience.</p>
                </div>
                
                <!-- end: -->
    
                <!-- item -->
                <div class="col-md-4 text-center">
                    <i class="fa fa-globe fa-2x circle"></i>
                    <h3>Web <span class="id-color">Designing</span></h3>
                    <p>Our web design services focus on creating visually stunning and user-friendly websites. We combine aesthetics with functionality to ensure that your website not only looks good but also performs excellently.</p>
                </div>
                <!-- end:-->
    
                <!-- item -->
                <div class="col-md-4 text-center">
                    <i class="fa fa-desktop fa-2x circle"></i>
                    <h3>Wordpress <span class="id-color">Dev</span></h3>
                    <p>We offer comprehensive WordPress development services, from theme customization to plugin development. Our solutions are tailored to meet your specific needs, ensuring a robust and scalable website that is easy to manage and update.</p>
                </div>
                <!-- end: -->
    
                <!-- item -->
                <div class="col-md-4 text-center">
                    <i class="fa fa-tablet fa-2x circle"></i>
                    <h3>MERN <span class="id-color"></span></h3>
                    <p>Harness the power of MongoDB, Express.js, React, and Node.js to build full-stack applications with efficiency and speed.
                        Unleash the potential of JavaScript from front-end to back-end with the MERN Stack.</p>
                </div> 
                <!-- end:-->
    

                <div class="col-md-4 text-center">
                    <i class="fa fa-laptop-code fa-2x circle"></i>
                    <h3>Dynamic Websites</h3>
                    <p>Our dynamic websites adapt and respond to user interactions in real-time, creating a highly engaging and personalized experience. With our expertise in technologies like React.js and Node.js, we build robust and scalable solutions that can handle a high volume of traffic and complex functionalities.</p>
                </div>
            
                <div class="col-md-4 text-center">
                    <i class="fa fa-file-alt fa-2x circle"></i>
                    <h3>Static Websites</h3>
                    <p>Explore the simplicity and reliability of static websites. Ideal for showcasing content that doesn't require frequent updates, static sites offer fast loading speeds and straightforward maintenance.</p>
                    <ul>
                        <li>Personal Blog</li>
                        <li>Corporate Brochure Site</li>
                        <li>Restaurant Menu Site</li>
                        <li>Photography Portfolio</li>
                        <li>Hospital websites</li>

                    </ul>
                </div>
                

            </div>
        </div>
        <!--/.container-->
    </section>
    
    <section id="clients">
        <div id="demo" class="clients">
            <div class="container">
                <div class="heading text-center">
                    <h2>Our Clients</h2>
                </div>
    
                <div class="row">
                    <div class="col-md-12">
                        <div class="customNavigation">
                            <a class="prev"><i class="fa fa-chevron-circle-left"></i></a>
                            <a class="next"><i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                        <div id="owl-demo" class="owl-carousel">

                            <div class="item">
                                <span class="helper">
                                    <a href="https://www.biblemissiontuni.org/" target="_blank">
                                        <h2 style="color: black;">BIBLE MISSION TUNI</h2>
                                    </a>
                                </span>
                            </div>

                            <div class="item">
                                <span class="helper">
                                    <a href="https://www.arkceramics.in/" target="_blank">
                                        <h2 style="color: black;">ARK CERAMICS</h2>
                                    </a>
                                </span>
                            </div>
                           
                            <!-- <div class="item" style="text-align: center;">
                                <a href="https://www.arkceramics.in/" target="_blank" style="text-decoration: none;">
                                    <img src="images/clients/pnglogo.png" alt="ARK CERAMICS Logo" style="display: block; margin: 0 auto; width: 100px; height: 100px; filter: brightness(5) invert(1);">
                                    <h2 style="color: black; margin-top: 10px;">ARK CERAMICS</h2> 
                                </a>
                            </div>
                             -->
                            
                            
                            <!-- <div class="item">
                                <span class="helper">
                                    <a href="https://www.arkceramics.in/" target="_blank">
                                        <img src="images/clients/pnglogo.png" alt="client" style="width: 100px; height: 500px; filter: brightness(5) invert(1);" />
                                    </a>
                                </span>
                            </div> -->
    
                          
    
                            <!-- Other .item elements here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
  
    <!-- removed code -->


    <section id="contactUs" class="contact-parlex">
        <div class="parlex-back">
            <div class="container">

                <div class="row">
                    <div class="heading text-center">
                        <!-- Heading -->
                        <h2>Contact Us</h2>
                        
                    </div>
                </div>

                <div class="row mrgn30">

                    <form method="post" action="" id="contactfrm" role="form">

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="comments">Comments</label>
                                <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                            </div>
                            <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                            <div class="result"></div>
                        </div>
                    
                    </form>

                    <div class="col-sm-4">
                        <h4>Address:</h4>
                        <address>
                            Moinabad,
                            Murthuzaguda,<br>
                            Near lord Christ church, <br>
                            Hyderabad,<br>
                            Telangana, India , 501504.
                        <br>
                        </address>
                        <h4>Phone:</h4>
                        <address>
                            <a href="tel:+918500056021">+91 8500056021</a>
                        </address>
                        <a class="phono" href="tel:+918500056021">Call to us</a>

                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
    </section>
    <section class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.741589019447!2d78.2857574!3d17.3098594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97d5a8928fe3%3A0xd00eb9c53e5c217f!2s17%C2%B018'35.5%22N%2078%C2%B017'18.0%22E!5e0!3m2!1sen!2sin!4v1625066694971!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>


    <a href="https://api.whatsapp.com/send?phone=918500056021&text=Hi,%20I%20found%20your%20business%20on%20www.n-reo.com" target="_blank" rel="noopener noreferrer" class="whatsapp-bubble">
        <i class="fab fa-whatsapp"></i>
    </a>

    
    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="https://api.whatsapp.com/send?phone=918500056021&text=Hi,%20I%20found%20your%20business%20on%20www.n-reo.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/nani.kukkala.7" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/nanireo" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
    <!--/.page-section-->
    <!-- <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2014 | All Rights Reserved -- Template by <a href="http://webThemez.com">WebThemez.com</a>        
                </div>
            </div>
            <!-- / .row 
        </div>
    </section> -->
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "N-R E O",
            "url": "https://www.n-reo.com",
            "logo": "https://www.example.com/path/to/logo.png" 
        }
        </script>
        
</body>
</html>
